//======================================================================
// ______ _                                 _ 
// |  _  (_)                               | |
// | | | |_  __ _ _ __ ___   ___  _ __   __| |
// | | | | |/ _` | '_ ` _ \ / _ \| '_ \ / _` |
// | |/ /| | (_| | | | | | | (_) | | | | (_| |
// |___/ |_|\__,_|_| |_| |_|\___/|_| |_|\__,_|
//======================================================================
// Revision Log
//== Current Version ===================================================
// 0.1.0
//== Revision Description ==============================================
// {VERSIONING}
// {COMMENTS}
//
// VERSIONING:
// {MAJOR.MINOR.BUGFIX.REVISION}
//
// MAJOR: major version
// MINOR: minor version
// BUGFIX: bug fix sequencial number
// REVISION: revision number (isn't part of version number)
//
// COMMENTS:
// {-} Revision description (add, modify, remove, fixed...).
// {*} Observations (additional informations like test scripts).
//== References ========================================================
// https://keepachangelog.com/en/0.3.0/
// https://semver.org/spec/v2.0.0.html
//== Revisions =========================================================

[2019-03-12]

0.1.0.1
- Initial project version.
- Project settings for 'Eclipse IDE' and 'Composer Framework'.
- Util class initial implements for work with:
	- Integer numbers (int), IntParser.
	- Float numbers (float), FloatParser.
	- Booleans (bool), BoolParser.
	- Strings (string), StringParser.
- ArrayParser for store and parse values typeed.
- SSLBase64Encryption for encryption of base64 and ssl.
- Classes for work with Cookie, Get, Post e Session.
* Included test scripts with 'PHP Unit'.